{
"RDS":{
  "user": "admin",
  "password": "Great007",
  "host": "practice1.csdxufks5a8x.us-east-1.rds.amazonaws.com",
  "port": "3306",
  "database": "practice"
},
"KINESIS":{
  "Stream": "practice"
}
}
